template header
zaPretragu
brojKnjiga

package templejti;

import model.Knjiga;
import java.util.List;

global List<Knjiga> pretragaKnjiga;

template "pretraga-knjiga"

rule "Pretraga naziv @{row.rowNumber}"
agenda-group "pretraga t"
when
	$knjiga: Knjiga(@{zaPretragu} memberOf naziv && !pretragaKnjiga.contains($knjiga)
		&& pretragaKnjiga.size() < @{brojKnjiga})
then
	pretragaKnjiga.add($knjiga);
end


rule "Pretraga pisci @{row.rowNumber}"
agenda-group "pretraga t"
when
	$knjiga: Knjiga($pisci: pisci) Number(intValue >= 1 && !pretragaKnjiga.contains($knjiga)
		&& pretragaKnjiga.size() < @{brojKnjiga}) from accumulate ($s: String(@{zaPretragu} memberOf $s) from $pisci, count(1))
then
	pretragaKnjiga.add($knjiga);
end

end template